// 3. Requirements
// Requirement IDs align with roadmap/proposals in docs/proposals.

// Proposal 005: v0.2.0 scope and exit criteria.
requirement "R005-G1-ReleaseReliabilityContract" {
    frame: RequiredBehavior
    constraint: "CI quality gates execute reliably for merge-time contract enforcement"
    constrains: CI
}

requirement "R005-G2-DogfoodingPlanningLoop" {
    frame: SimpleWorkpieces
    constraint: "Dogfooding model updates stay reviewable and synchronized with planning artifacts"
    constrains: SourceFile
    reference: Developer
}

requirement "R005-G3-EditorFeedbackQuality" {
    frame: InformationDisplay
    constraint: "Developer receives source-aware diagnostics without leaving the editor loop"
    constrains: Editor
    reference: Developer
}

// Proposal 007: M1-M3 execution backlog.
requirement "R007-M1-MetamodelContract" {
    frame: SimpleWorkpieces
    constraint: "Invariant catalog and rule-test matrix remain versioned and consistent"
    constrains: MetamodelContract
    reference: Developer
}

requirement "R007-M2-TraceabilityImpactExports" {
    frame: Transformation
    constraint: "Relationship graph updates produce deterministic traceability and impact exports"
    constrains: TraceabilityStore
}

requirement "R007-M3-ExecutableObligationCheck" {
    frame: RequiredBehavior
    constraint: "At least one obligation class is checked in CI with reproducible evidence"
    constrains: CI
}

// Proposal 008: M4a-M5a integration track.
requirement "R008-M4A-MarkValidationContract" {
    frame: RequiredBehavior
    constraint: "Mark parsing and validation rules run in CI without weakening strict PF checks"
    constrains: CI
}

requirement "R008-M4B-FileBasedPIMGeneration" {
    frame: Transformation
    constraint: "Validated PF models generate deterministic DDD and SysML PIM artifacts"
    constrains: PIMArtifacts
}

requirement "R008-M4C-TraceCoverageContract" {
    frame: Transformation
    constraint: "Generated PIM artifacts maintain complete source-to-target trace coverage"
    constrains: TraceabilityStore
}

requirement "R008-M5A-ControlledAPIBridgeSpike" {
    frame: CommandedBehavior
    constraint: "API bridge spike can be triggered safely and return a reproducible status verdict"
    constrains: SysMLApi
    reference: Developer
}

// Proposal 009: canonical PF alignment addendum.
requirement "R009-A1-ExplicitPFViews" {
    frame: Transformation
    constraint: "Context, problem, and decomposition views are generated explicitly from validated models"
    constrains: GeneratedCode
}

requirement "R009-A2-DecompositionClosureArtifact" {
    frame: Transformation
    constraint: "Decomposition closure is exported as an operational artifact for review and CI"
    constrains: TraceabilityStore
}

requirement "R009-A3-FrameConcernCoverageGate" {
    frame: RequiredBehavior
    constraint: "Frame concern coverage is evaluated as a quality gate before roadmap completion claims"
    constrains: CI
}

// Proposal 010: WRSPM contract bridge (M6-M7).
requirement "R010-M6-WRSPMBridgeCoverage" {
    frame: Transformation
    constraint: "Validated PF models produce deterministic WRSPM bridge outputs with explicit unresolved sections"
    constrains: WRSPMContract
}

requirement "R010-M6-SVocabularyDiscipline" {
    frame: RequiredBehavior
    constraint: "Specification-level checks enforce shared-interface vocabulary discipline for WRSPM S"
    constrains: CI
}

requirement "R010-M7-ObligationSelectionControl" {
    frame: CommandedBehavior
    constraint: "The first adequacy-oriented obligation class is explicitly selected before execution"
    constrains: CI
    reference: Developer
}

requirement "R010-M7-ExecutableAdequacyEvidence" {
    frame: RequiredBehavior
    constraint: "Executable pass and fail adequacy evidence is produced in CI for the selected class"
    constrains: CI
}

requirement "R010-M7-DifferentialVerdictArtifacts" {
    frame: Transformation
    constraint: "Differential rust-versus-formal verdict artifacts are generated deterministically"
    constrains: AdequacyEvidence
}
