// 3. Requirements
// Requirement IDs align with roadmap/proposals in docs/proposals.

// Proposal 001: product maturity roadmap.
requirement "R001-A1-DeterministicMergeGateSet" {
    frame: RequiredBehavior
    constraint: "Mainline merges stay protected by deterministic CI, CodeQL, and dependency-review guardrails with stale-run cancellation"
    constrains: CI
}

requirement "R001-A2-ReleaseSmokeRollbackReadiness" {
    frame: CommandedBehavior
    constraint: "Release smoke checks and rollback playbook support controlled recovery from broken tagged releases"
    constrains: ReleaseWorkflow
    reference: Developer
}

requirement "R001-A3-SupplyChainEvidenceBundle" {
    frame: Transformation
    constraint: "Release flow emits verifiable checksum, SBOM, and provenance evidence bundles"
    constrains: SecurityEvidence
}

requirement "R001-A4-WeeklyOpsMetricsCadence" {
    frame: SimpleWorkpieces
    constraint: "Weekly engineering metrics and triage artifacts are generated and preserved for operational decisions"
    constrains: OpsMetrics
    reference: Developer
}

// Proposal 002: formal verification track.
requirement "R002-F1-ProductionValidatorPrimaryPath" {
    frame: RequiredBehavior
    constraint: "Rust validator remains the production interactive path while formal checks execute in parallel non-blocking stages"
    constrains: CI
}

requirement "R002-F2-AlloyFirstExecutableBaseline" {
    frame: Transformation
    constraint: "At least one executable formal check path remains Alloy-first with reproducible artifacts"
    constrains: AdequacyEvidence
}

requirement "R002-F3-FormalDifferentialTriaging" {
    frame: SimpleWorkpieces
    constraint: "Differential mismatch reports between structural and formal verdicts remain explicit and triage-ready"
    constrains: AdequacyEvidence
    reference: Developer
}

// Proposal 003: adoption and GTM focus.
requirement "R003-G1-ICPUseCasePackaging" {
    frame: InformationDisplay
    constraint: "Repository exposes a concrete ICP-facing workflow narrative and artifacts for first-team onboarding"
    constrains: AdoptionAssets
    reference: Developer
}

requirement "R003-G2-TimeToFirstValueWorkflow" {
    frame: SimpleWorkpieces
    constraint: "A narrow time-to-first-value path remains documented and scriptable for new teams"
    constrains: AdoptionAssets
    reference: Developer
}

requirement "R003-G3-PilotFeedbackOperationalLoop" {
    frame: CommandedBehavior
    constraint: "Pilot-team feedback is captured and linked to roadmap decisions and follow-up artifacts"
    constrains: AdoptionAssets
    reference: PilotTeam
}

// Proposal 004: Lean 4 integration (research track).
requirement "R004-L1-LeanTrackSeparation" {
    frame: RequiredBehavior
    constraint: "Lean verification assets stay isolated from the interactive validator path and remain non-blocking"
    constrains: CI
}

requirement "R004-L2-LeanEmitterDeterminism" {
    frame: Transformation
    constraint: "Lean model emission is deterministic with source-aware naming and mapping"
    constrains: LeanTheory
}

requirement "R004-L3-LeanBuildFeedbackLoop" {
    frame: CommandedBehavior
    constraint: "Lean checks can be triggered and return deterministic pass/fail summaries"
    constrains: LeanToolchain
    reference: Developer
}

requirement "R004-L4-LeanDifferentialContract" {
    frame: SimpleWorkpieces
    constraint: "Lean-versus-Rust differential verification policy is documented before any blocking-gate promotion"
    constrains: ProposalBacklog
    reference: Developer
}

// Proposal 005: v0.2.0 scope and exit criteria.
requirement "R005-G1-ReleaseReliabilityContract" {
    frame: RequiredBehavior
    constraint: "CI quality gates execute reliably for merge-time contract enforcement"
    constrains: CI
}

requirement "R005-G2-DogfoodingPlanningLoop" {
    frame: SimpleWorkpieces
    constraint: "Dogfooding model updates stay reviewable and synchronized with planning artifacts"
    constrains: SourceFile
    reference: Developer
}

requirement "R005-G3-EditorFeedbackQuality" {
    frame: InformationDisplay
    constraint: "Developer receives source-aware diagnostics without leaving the editor loop"
    constrains: Editor
    reference: Developer
}

// Proposal 006: machine-checkable semantics baseline.
requirement "R006-S1-MetamodelV2AsContract" {
    frame: SimpleWorkpieces
    constraint: "PF metamodel entities and invariant catalog stay versioned as contract artifacts"
    constrains: MetamodelContract
    reference: Developer
}

requirement "R006-S2-StrictSemanticInvariantSet" {
    frame: RequiredBehavior
    constraint: "Strict semantic invariant checks stay deterministic and comprehensive in validator and CI flows"
    constrains: CI
}

requirement "R006-S3-ImportAwareDiagnosticPrecision" {
    frame: InformationDisplay
    constraint: "Multi-file diagnostics and navigation preserve precise source-file ownership and ranges"
    constrains: Editor
    reference: Developer
}

requirement "R006-S4-FrameFitDecompositionDiscipline" {
    frame: RequiredBehavior
    constraint: "Frame-fit and decomposition constraints are enforced before PF quality claims"
    constrains: CI
}

requirement "R006-S5-WSRObligationArtifactPipeline" {
    frame: Transformation
    constraint: "W, S, and R assertion sets generate machine-checkable obligation artifacts"
    constrains: ObligationArtifacts
}

requirement "R006-S6-NonBlockingFormalBackendStage" {
    frame: CommandedBehavior
    constraint: "Formal backend checks run in a non-blocking stage until promotion thresholds are reached"
    constrains: CI
    reference: Developer
}

// Proposal 007: M1-M3 execution backlog.
requirement "R007-M1-MetamodelContract" {
    frame: SimpleWorkpieces
    constraint: "Invariant catalog and rule-test matrix remain versioned and consistent"
    constrains: MetamodelContract
    reference: Developer
}

requirement "R007-M2-TraceabilityImpactExports" {
    frame: Transformation
    constraint: "Relationship graph updates produce deterministic traceability and impact exports"
    constrains: TraceabilityStore
}

requirement "R007-M3-ExecutableObligationCheck" {
    frame: RequiredBehavior
    constraint: "At least one obligation class is checked in CI with reproducible evidence"
    constrains: CI
}

// Proposal 008: M4a-M5a integration track.
requirement "R008-M4A-MarkValidationContract" {
    frame: RequiredBehavior
    constraint: "Mark parsing and validation rules run in CI without weakening strict PF checks"
    constrains: CI
}

requirement "R008-M4B-FileBasedPIMGeneration" {
    frame: Transformation
    constraint: "Validated PF models generate deterministic DDD and SysML PIM artifacts"
    constrains: PIMArtifacts
}

requirement "R008-M4C-TraceCoverageContract" {
    frame: Transformation
    constraint: "Generated PIM artifacts maintain complete source-to-target trace coverage"
    constrains: TraceabilityStore
}

requirement "R008-M5A-ControlledAPIBridgeSpike" {
    frame: CommandedBehavior
    constraint: "API bridge spike can be triggered safely and return a reproducible status verdict"
    constrains: SysMLApi
    reference: Developer
}

// Proposal 009: canonical PF alignment addendum.
requirement "R009-A1-ExplicitPFViews" {
    frame: Transformation
    constraint: "Context, problem, and decomposition views are generated explicitly from validated models"
    constrains: GeneratedCode
}

requirement "R009-A2-DecompositionClosureArtifact" {
    frame: Transformation
    constraint: "Decomposition closure is exported as an operational artifact for review and CI"
    constrains: TraceabilityStore
}

requirement "R009-A3-FrameConcernCoverageGate" {
    frame: RequiredBehavior
    constraint: "Frame concern coverage is evaluated as a quality gate before roadmap completion claims"
    constrains: CI
}

requirement "R009-A4-OneCommandPFQualityGate" {
    frame: SimpleWorkpieces
    constraint: "A one-command PF quality gate script runs and emits deterministic review artifacts"
    constrains: SourceFile
    reference: Developer
}

requirement "R009-A5-AgentAssistedModelExecution" {
    frame: SimpleWorkpieces
    constraint: "Developer can delegate implementation work to Codex while preserving the same deterministic PF quality gate outputs"
    constrains: SourceFile
    reference: Codex
}

// Proposal 010: WRSPM contract bridge (M6-M7).
requirement "R010-M6-WRSPMBridgeCoverage" {
    frame: Transformation
    constraint: "Validated PF models produce deterministic WRSPM bridge outputs with explicit unresolved sections"
    constrains: WRSPMContract
}

requirement "R010-M6-SVocabularyDiscipline" {
    frame: RequiredBehavior
    constraint: "Specification-level checks enforce shared-interface vocabulary discipline for WRSPM S"
    constrains: CI
}

requirement "R010-M6-WRSPMReportModes" {
    frame: Transformation
    constraint: "CLI supports deterministic WRSPM Markdown and JSON report modes"
    constrains: WRSPMContract
}

requirement "R010-M7-ObligationSelectionControl" {
    frame: CommandedBehavior
    constraint: "The first adequacy-oriented obligation class is explicitly selected before execution"
    constrains: CI
    reference: Developer
}

requirement "R010-M7-ExecutableAdequacyEvidence" {
    frame: RequiredBehavior
    constraint: "Executable pass and fail adequacy evidence is produced in CI for the selected class"
    constrains: CI
}

requirement "R010-M7-DifferentialVerdictArtifacts" {
    frame: Transformation
    constraint: "Differential rust-versus-formal verdict artifacts are generated deterministically"
    constrains: AdequacyEvidence
}

requirement "R010-M7-FormalClosureCoverageReport" {
    frame: Transformation
    constraint: "Lean formal checks export per-correctness-argument formalized-versus-skipped coverage with explicit reasons"
    constrains: AdequacyEvidence
}

requirement "R010-M7-MinFormalClosureFloor" {
    frame: RequiredBehavior
    constraint: "Canonical system-model gate enforces full formalized correctness-argument floor for the LeanAtom track"
    constrains: CI
}

requirement "R010-M7-RequirementFormalClosureTrace" {
    frame: Transformation
    constraint: "Canonical system-model gate exports per-requirement formal-closure status mapped to correctness arguments and fails on open entries"
    constrains: AdequacyEvidence
}
