subproblem ReleaseReliabilityAndFeedback {
    machine: Tool
    participants: Tool, Developer, Editor, SourceFile, CI
    requirements: "R005-G1-ReleaseReliabilityContract", "R005-G2-DogfoodingPlanningLoop", "R005-G3-EditorFeedbackQuality"
}

subproblem MetamodelContractLoop {
    machine: Tool
    participants: Tool, Developer, MetamodelContract
    requirements: "R007-M1-MetamodelContract"
}

subproblem TraceabilityAndImpactLoop {
    machine: Tool
    participants: Tool, TraceabilityStore
    requirements: "R007-M2-TraceabilityImpactExports", "R008-M4C-TraceCoverageContract"
}

subproblem ExecutableObligationLoop {
    machine: Tool
    participants: Tool, CI
    requirements: "R007-M3-ExecutableObligationCheck"
}

subproblem MarkValidationAndPIMGeneration {
    machine: Tool
    participants: Tool, CI, PIMArtifacts
    requirements: "R008-M4A-MarkValidationContract", "R008-M4B-FileBasedPIMGeneration"
}

subproblem ControlledApiBridgeSpike {
    machine: Tool
    participants: Tool, Developer, SysMLApi
    requirements: "R008-M5A-ControlledAPIBridgeSpike"
}

subproblem CanonicalPFAlignmentAddendumLoop {
    machine: Tool
    participants: Tool, Developer, GeneratedCode, TraceabilityStore, CI
    requirements: "R009-A1-ExplicitPFViews", "R009-A2-DecompositionClosureArtifact", "R009-A3-FrameConcernCoverageGate"
}

subproblem WRSPMBridgeCoverageLoop {
    machine: Tool
    participants: Tool, WRSPMContract, CI
    requirements: "R010-M6-WRSPMBridgeCoverage", "R010-M6-SVocabularyDiscipline"
}

subproblem AdequacyEvidenceLoop {
    machine: Tool
    participants: Tool, Developer, CI, AdequacyEvidence
    requirements: "R010-M7-ObligationSelectionControl", "R010-M7-ExecutableAdequacyEvidence", "R010-M7-DifferentialVerdictArtifacts"
}
