domain Machine kind causal role machine
domain ControlledDomain kind causal role given
domain Operator kind biddable role given

interface "Machine-ControlledDomain" connects Machine, ControlledDomain {
    shared: {
        phenomenon control : event [Machine -> ControlledDomain] controlledBy Machine
        phenomenon feedback : event [ControlledDomain -> Machine] controlledBy ControlledDomain
    }
}

interface "Operator-Machine" connects Operator, Machine {
    shared: {
        phenomenon command : event [Operator -> Machine] controlledBy Operator
    }
}

requirement "CommandedBehavior" {
    frame: CommandedBehavior
    constrains: ControlledDomain
    reference: Operator
}
