problem: SluiceGateControl

// 1. Define Domains
domain Controller kind causal role machine
domain Gate kind causal role given
domain Operator kind biddable role given

// 2. Define Shared Phenomena (Interfaces)
interface "Operator-Controller" connects Operator, Controller {
    shared: {
        phenomenon OpenCommand : event [Operator -> Controller] controlledBy Operator
        phenomenon CloseCommand : event [Operator -> Controller] controlledBy Operator
    }
}

interface "Controller-Gate" connects Controller, Gate {
    shared: {
        phenomenon PulseOpen : event [Controller -> Gate] controlledBy Controller
        phenomenon PulseClose : event [Controller -> Gate] controlledBy Controller
        phenomenon TopPos : state [Gate -> Controller] controlledBy Gate
        phenomenon BottomPos : state [Gate -> Controller] controlledBy Gate
    }
}

// 3. Define Requirement
requirement "SafeOperation" {
    frame: CommandedBehavior
    constraint: "Gate must open when Operator sends OpenCommand"
    constrains: Gate
    reference: Operator
}
