problem: ProblemFramesRoadmapQ1

// 1. Domains
domain Maintainer kind biddable role given
domain EngineeringTeam kind biddable role given
domain RoadmapBoard kind causal role machine
domain CI kind causal role given
domain Repository kind lexical role given
domain ProposalSet kind lexical role given
domain Metrics kind causal role given
domain Users kind biddable role given
domain ReleaseArtifacts kind lexical role given

// 2. Interfaces

// Planning intent and prioritization decisions.
interface "Maintainer-RoadmapBoard" connects Maintainer, RoadmapBoard {
    shared: {
        phenomenon PrioritizeMilestone : command [Maintainer -> RoadmapBoard] controlledBy Maintainer
        phenomenon MilestoneCommitted : event [RoadmapBoard -> Maintainer] controlledBy RoadmapBoard
    }
}

// Proposals are prepared by the team and read by planning board.
interface "Team-Proposals" connects EngineeringTeam, ProposalSet, RoadmapBoard {
    shared: {
        phenomenon DraftProposal : event [EngineeringTeam -> ProposalSet] controlledBy EngineeringTeam
        phenomenon ProposalSnapshot : value [ProposalSet -> RoadmapBoard] controlledBy ProposalSet
    }
}

// Delivery loop from repository state into CI and team feedback.
interface "Repository-CI" connects Repository, CI, EngineeringTeam {
    shared: {
        phenomenon RepositoryState : value [Repository -> CI] controlledBy Repository
        phenomenon CheckResult : event [CI -> EngineeringTeam] controlledBy CI
    }
}

// Quality metrics continuously inform planning.
interface "Metrics-RoadmapBoard" connects Metrics, RoadmapBoard {
    shared: {
        phenomenon QualitySignals : value [Metrics -> RoadmapBoard] controlledBy Metrics
    }
}

// User feedback closes the planning loop.
interface "Users-RoadmapBoard" connects Users, RoadmapBoard {
    shared: {
        phenomenon ReportPainPoint : event [Users -> RoadmapBoard] controlledBy Users
        phenomenon PublishRoadmapUpdate : event [RoadmapBoard -> Users] controlledBy RoadmapBoard
    }
}

// Release intent and resulting artifacts.
interface "RoadmapBoard-ReleaseArtifacts" connects RoadmapBoard, ReleaseArtifacts, Maintainer {
    shared: {
        phenomenon PlanRelease : event [RoadmapBoard -> ReleaseArtifacts] controlledBy RoadmapBoard
        phenomenon ReleaseDigest : value [ReleaseArtifacts -> Maintainer] controlledBy ReleaseArtifacts
    }
}

// 3. Requirements

// Maintainer commands must drive roadmap prioritization.
requirement "RoadmapPrioritization" {
    frame: CommandedBehavior
    constraint: "Prioritization decisions originate from maintainer intent"
    constrains: Repository
    reference: Maintainer
}

// Planning must be continuously informed by metrics.
requirement "QualityDrivenPlanning" {
    frame: RequiredBehavior
    constraint: "Roadmap uses quality signals when selecting milestones"
    constrains: Metrics
}

// Team must receive fast quality feedback from CI.
requirement "FastFeedbackLoop" {
    frame: RequiredBehavior
    constraint: "Engineering team gets rapid CI check outcomes"
    constrains: Metrics
    reference: CI
}

worldProperties W_roadmap {
    assert "QualitySignals eventually reflects current CI and user feedback state" @LTL
}

specification S_roadmap {
    assert "PrioritizeMilestone leads to PlanRelease for selected milestone set" @LTL
}

requirementAssertions R_roadmap {
    assert "RoadmapBoard publishes updates that reflect prioritized milestones" @LTL
}

correctnessArgument A_roadmap {
    prove S_roadmap and W_roadmap entail R_roadmap
}
