WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT = _{ "//" ~ (!"\n" ~ ANY)* ~ "\n" }

program = { SOI ~ (import_decl | problem_decl | domain_decl | interface_decl | requirement_decl)* ~ EOI }

import_decl = { "import" ~ string_literal }

identifier = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }
string_literal = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }

// 1. Problem Declaration
problem_decl = { "problem:" ~ identifier }

// 2. Domain Declaration
// domain Controller [Machine]
domain_type = { "Machine" | "Causal" | "Biddable" | "Lexical" }
domain_decl = { "domain" ~ identifier ~ "[" ~ domain_type ~ "]" }

// 3. Interface Declaration
// interface "Operator-Controller" { ... }
interface_decl = { "interface" ~ string_literal ~ "{" ~ shared_phenomena ~ "}" }
shared_phenomena = { "shared:" ~ "{" ~ phenomenon* ~ "}" }

phenomenon_type = { "event" | "state" | "value" }
phenomenon = { phenomenon_type ~ identifier ~ "[" ~ identifier ~ "->" ~ identifier ~ "]" }

// 4. Requirement Declaration
// requirement "SafeOperation" { ... }
requirement_decl = { "requirement" ~ string_literal ~ "{" ~ req_body ~ "}" }
req_body = { (frame_type | constraint | constrains | reference)* }

frame_type = { "frame:" ~ identifier }
constraint = { "constraint:" ~ string_literal }
constrains = { "constrains:" ~ identifier }
reference  = { "reference:" ~ identifier }
